; Right click to Copy ID from objects visible in Discord's user interface (with dev mode turned on)

[tokens]
bottoken=YOUR_TOKEN_FROM_DISCORDBOT
gastoken=INVENT_AND_SHARE_WITH_WEB_APP
gasurl = https://script.google.com/macros/s/ID_OF_YOUR_DEPLOYMENT/exec

[discord_ids]
guild=
modchannel=
botchannel=
modchat=
webhooks=
memberrole=
serverrole=